# McRPG

./: .coderabbit.yaml  .gitignore  .gitlab-ci.yml  .mcp.json  CLAUDE.md  LICENSE  README.md  build.gradle  build.gradle.kts  fix_plan.ps1  pom.xml  settings.gradle
.circleci/: config.yml
.claude/: settings.json
.claude/commands/: add-ability.md  add-skill.md  review-extensibility.md  review-gui-ux.md  review-security.md  review-server-owner.md  review-testing.md  verify.md
.claude/hooks/: post-edit-compile.sh
.claude/skills/add-ability/: SKILL.md
.claude/skills/verify/: SKILL.md
.cursor/: SETUP.md
.cursor/rules/: ability-system.mdc  core.mdc  entity-system.mdc  persona-extensibility.mdc  persona-gui-ux.mdc  persona-security.mdc  persona-server-owner.mdc  persona-testing.mdc  skill-system.mdc
.cursor/skills/oop-collaborator-pattern/: SKILL.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/scripts/: pr-review.py
.github/workflows/: ai-persona-review.yml  gradle.yml  pr-review-run.yml  pr-review.yml
docs/design/: ability-system.md  crafting-system.md  stat-system.md  yaml-scripting-engine.md
docs/hld/: quest-board.md  quest-system-architecture.md
docs/hld/achievements/: README.md
docs/hld/statistics/: statistics-integration-hld.md
docs/lld/quest-board/: phase-1-core-board-infrastructure.md  phase-2-per-player-slots-and-templates.md  phase-3-land-quests-and-rewards.md  phase-4-advanced-templates-and-polish.md
docs/lld/statistics/: phase-2-statistics-integration-lld.md
docs/research/: first-person-ability-design.md  prometheus-metrics-research.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Sonja.java
src/main/java/us/eunoians/mcmmox/: Mcmmox.java
src/main/java/us/eunoians/mcrpg/: AbilityIdentifier.java  McRPG.java
src/main/resources/: changelog.txt  combo_configuration.yml  config.yml  exp_perms.yml  filter.yml  paper-plugin.yml  party_config.yml  plugin.yml  sound.yml  swords.yml  wg_support.yml
src/main/resources/artifacts/: artifacts.yml
src/main/resources/blood/: blood.yml
src/main/resources/data/: locations.yml  signdata.yml
src/main/resources/guis/: abilityloadoutgui.yml  abilityoverridegui.yml  acceptabilitygui.yml  brewinggui.yml  editdefaultabilitiesgui.yml  editloadoutgui.yml  editloadoutselectgui.yml  home_gui.yml  maingui.yml  playersettingsgui.yml  redeemgui.yml  remotetransfergui.yml  replaceskillsgui.yml  selectreplaceskillsgui.yml  settingsgui.yml  skillsgui.yml  subskillgui.yml
src/main/resources/guis/parties/: partymastergui.yml  partymembergui.yml  partyrolegui.yml  partyupgradesgui.yml
src/main/resources/legacy/: config.yml  filter.yml  level_commands.yml  world_modifier.yml
src/main/resources/legacy/guis/: abilityoverridegui.yml  editdefaultabilitiesgui.yml  maingui.yml  redeemgui.yml  skillsgui.yml  subskillgui.yml
src/main/resources/legacy/guis/parties/: partymastergui.yml  partymembergui.yml  partyupgradesgui.yml
src/main/resources/legacy/parties/: party_example.yml
src/main/resources/legacy/skill_books/: unlock_books.yml
src/main/resources/legacy/skills/: archery.yml  fishingloot.yml  herbalism.yml  mining.yml  potionitems.yml  swords.yml  taming.yml
src/main/resources/localization/: custom.yml  en.yml
src/main/resources/localization/english/: en.yml  en_abilities.yml  en_commands.yml  en_gui.yml  en_skills.yml
src/main/resources/newskills/: swords.yml
src/main/resources/quest/: quests_v2.yml
src/main/resources/quest-board/: board.yml
src/main/resources/quest-board/categories/: land-daily.yml  personal-daily.yml  personal-weekly.yml
src/main/resources/quest-board/templates/: daily_combat_templates.yml  daily_mining_templates.yml  mixed_templates.yml
src/main/resources/quests/: example_quest.yml
src/main/resources/quests/board/: daily_combat_quests.yml  daily_mining_quests.yml  weekly_quests.yml
src/main/resources/quests/upgrades/: generic_ability_upgrades.yml  swords_upgrades.yml  tier_override_ability_upgrades.yml
src/main/resources/skill_books/: unlock_books.yml  upgrade_books.yml
src/main/resources/skill_configuration/: herbalism_configuration.yml  mining_configuration.yml  swords_configuration.yml  woodcutting_configuration.yml
src/main/resources/skills/: archery.yml  axes.yml  brewing.yml  demo.yml  excavation.yml  fishing.yml  fishingloot.yml  fitness.yml  herbalism.yml  mining.yml  potionitems.yml  sorcery.yml  swords.yml  taming.yml  unarmed.yml  woodcutting.yml
src/test/java/us/eunoians/mcrpg/: BaseTest.java  McRPGBaseTest.java  McRPGTest.java
src/test/resources/quests/: invalid_no_phases.yml  valid_multi_phase.yml  valid_repeatable.yml  valid_single_quest.yml
src/testFixtures/java/us/eunoians/mcrpg/: McRPGMockExtension.java  McRPGMockFixture.java  McRPGPlayerFixture.java  TestBootstrap.java
src/us/eunoians/mcmmox/abilities/herbalism/: MassHarvest.java  PansBlessing.java  Replanting.java  TooManyPlants.java
src/us/eunoians/mcmmox/abilities/mining/: BlastMining.java  OreScanner.java  RicherOres.java  SuperBreaker.java
src/us/eunoians/mcmmox/abilities/swords/: BleedPlus.java  SerratedStrikes.java  (+1 more)
src/us/eunoians/mcmmox/commands/: McHelp.java  McLink.java  McMMOStub.java  McUnlink.java
src/us/eunoians/mcmmox/database/: DataType.java
src/us/eunoians/mcmmox/gui/: AbilityOverrideGUI.java  EditLoadoutGUI.java  EditLoadoutSelectGUI.java  GUI.java  GUIBuilder.java  GUIEventBinder.java  GUIItem.java  GUITracker.java  GUITrackerBit.java  RemoteTransferGUI.java  ReplaceSkillsGUI.java  SelectReplaceGUI.java  SettingsGUI.java  SubSkillGUI.java
src/us/eunoians/mcmmox/listeners/: OnJoin.java
src/us/eunoians/mcmmox/skills/: Herbalism.java  Mining.java  Swords.java  Unarmed.java
src/us/eunoians/mcmmox/types/: AbilityType.java  BarColor.java  DisplayType.java  GenericAbility.java
src/us/eunoians/mcmmox/util/: ConstantNode.java  ExpressionNode.java  FunctionNode.java  IOUtil.java  Parser.java  Sfun.java
src/us/eunoians/resources/: config.yml
src/us/eunoians/resources/guis/: skillsgui.yml
src/us/eunoians/resources/localization/: en.yml
(+2159 files in other folders)
